import java.util.*;

public class hallow_rectangle {
    public static void hallow(int row, int col) {
        for (int i = 1; i <= row; i++) {
            for (int j = 1; j <= col; j++) {
                if ((i == 1 || i == row || j == 1 || j == col)) {
                    System.out.print(" * ");/* 2 spaces */
                } else {
                    System.out.print("   ");/* 3 spaces */
                }
            }
            System.out.println();

        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter raw and colm : ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        hallow(a, b);
        sc.close();
    }
}
