import java.util.*;

public class inverted_pm_num {
    public static void int_pra_num(int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= (n + 1) - i; j++) {
                System.out.print(j + " ");
            }
            System.out.println(" ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number : ");
        int a = sc.nextInt();
        int_pra_num(a);
        sc.close();
    }
}
