import java.util.*;

public class solid_rhombus {
    public static void rhombus(int row) {
        for (int i = 1; i <= row; i++) {
            for (int j = 1; j <= (row + (row - 1)); j++) {
                if ((j >= (row + 1) - i) && (j <= ((row + (row - 1)) + 1) - i)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    // or you can use this code also
    // for (int i = 1; i <= n; i++) {
    // for (int j = 1; j <= (n-i); j++) {
    // System.out.print(" ");
    // }
    // for (int j = 1; j <=n; j++) {
    // System.out.print("*");
    // }
    // System.out.println();
    // }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter row : ");
        int a = sc.nextInt();
        rhombus(a);
        sc.close();
    }
}
